/*
二体問題を解く
*/

!『二体問題.nako3』を取り込む
!『plugin_csv』を取り込む


「***** 二体問題を解いてみる *****」と表示

重力定数 = 1.0
初期状態 = [1.0, 0.0, 0.0, 0.0, 1.1, 0.0]
今何時 = 0.0

# 右辺のテスト
初期状態微分 = 二体問題（初期状態、今何時、重力定数）
#初期状態微分を表示

# ランゲクッタ法
経過時間 = 4*3.141592
ステップ数 = 50
#解 = オイラー法（初期状態、経過時間、ステップ数、重力定数）
解 = ルンゲクッタ法4次（初期状態、経過時間、ステップ数、重力定数）

「完了！」と表示
# 最後の状態を表
「最終状態：」と表示
解[ステップ数]を表示

# 実行結果を保存
解を表CSV変換して「{マイドキュメント}\localnako\nadesiko-kidou\二体問題結果.csv」に保存。


// # 結果の描画
// 解plot = []
// インデックスを0からステップ数まで繰り返す
//     #解[インデックス][0]を表示
//     xydata = [解[インデックス][0]、解[インデックス][1]]
//     解plotにxydataを配列追加。
// ここまで
// 解plotをデータに代入。

// データの線グラフ描画。


// # 結果の描画
// x_plot = []
// y_plot = []
// インデックスを0から解の配列要素数-1まで繰り返す

// 　　x_plotに解[インデックス][0]を配列追加。
//     y_plotに解[インデックス][1]を配列追加。

// ここまで。

// // # グラフを描画
// データセット = {

// "labels": x_plot,

//     "datasets": [{

//     "label": '最高気温',

//     "data": x_plot, y_plot,

//     "backgroundColor": 'rgba(255,0,0,0.5)'

// }]}

// // データセットの線グラフ描画。