/*
結果の描画
*/

!『plugin_csv』を取り込む
#!『plugin_browser』を取り込む


# データの読み込み
「{マイドキュメント}\localnako\文具.csv」を開いてCSV取得して購入品に代入
#「{マイドキュメント}\localnako\nadesiko-kidou\二体問題結果.csv」を開いてCSV取得して解に代入

# 結果の描画
解plot = []
ステップ数 = 10

インデックスを0からステップ数まで繰り返す
    #解[インデックス][0]を表示
    xydata = [解[インデックス][0]、解[インデックス][1]]
    解plotにxydataを配列追加。
ここまで
解plotをデータに代入。

データの線グラフ描画。


// # 結果の描画
// x_plot = []
// y_plot = []
// インデックスを0から解の配列要素数-1まで繰り返す

// 　　x_plotに解[インデックス][0]を配列追加。
//     y_plotに解[インデックス][1]を配列追加。

// ここまで。

// // グラフを描画
// データセット = {

// "labels": x_plot,

//     "datasets": [{

//     "label": '最高気温',

//     "data": x_plot, y_plot,

//     "backgroundColor": 'rgba(255,0,0,0.5)'

// }]}

// データセットの線グラフ描画。