# 二体問題の式

#!「初期値問題ソルバー.nako3」を取り込む。


関数　二体問題（状態、今何時、重力定数）
	# 半径を計算
	半径 = (状態[0]^2 + 状態[1]^2 + 状態[2]^2)^0.5
	# 右辺のリストを作成
	右辺 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

	# 位置の微分＝速度
	右辺[0] = 状態[3]
	右辺[1] = 状態[4]
	右辺[2] = 状態[5]
	# 速度の微分＝加速度
	右辺[3] = -重力定数/半径^3 * 状態[0]
	右辺[4] = -重力定数/半径^3 * 状態[1]
	右辺[5] = -重力定数/半径^3 * 状態[2]

	# 戻り値
	それは右辺
ここまで


関数　状態アップデート（状態、状態微分、d時間）
	# 初期化
	次ノ状態 = []
	iter_length = 状態の配列要素数

	jを０からiter_length-1まで繰り返す
		次ノ状態@j = 状態@j + 状態微分@j * d時間
	ここまで
	
	# 戻り値
	それは次ノ状態
ここまで


# 初期値問題を解く
関数　オイラー法（右辺、初期状態、経過時間、ステップ数、パラメータ）
	# 初期化
	状態0 = 初期状態
	今何時 = 0.0
	d時間 = 経過時間 / ステップ数
	解 = [状態0]
	状態1 = []

	インデックスを0からステップ数-1まで繰り返す
		#「状態0」と表示
		#状態0を表示

		状態微分 = 二体問題（状態0、今何時、パラメータ）
		状態1 = 状態アップデート（状態0、状態微分、d時間）

		#「状態1」と表示
		#状態1を表示

		#解@インデックス = 状態1
		解に状態1を配列追加。

		# 時間と状態を上書き
		状態0 = 状態1
		今何時 = 今何時 + d時間
	ここまで

	# 戻り値
	それは解
ここまで



「***** 二体問題を解いてみる *****」と表示

重力定数 = 1.0
初期状態 = [1.0, 0.0, 0.2, 0.0, 1.0, 0.0]
今何時 = 0.0

# 右辺のテスト
初期状態微分 = 二体問題（初期状態、今何時、重力定数）
#初期状態微分を表示

# ランゲクッタ法
経過時間 = 0.5
ステップ数 = 5
解 = オイラー法（ステップ数、初期状態、経過時間、ステップ数、重力定数）
「完了！」と表示
解[2][1]を表示
解[ステップ数]を表示
