# 初期値問題の解法

関数　状態アップデート（状態、状態微分、d時間）
	# 初期化
	次ノ状態 = []
	iter_length = 状態の配列要素数

	jを０からiter_length-1まで繰り返す
		次ノ状態@j = 状態@j + 状態微分@j * d時間
	ここまで
	
	# 戻り値
	それは次ノ状態
ここまで


# 初期値問題を解く
関数　オイラー法（右辺、初期状態、経過時間、ステップ数、パラメータ）
	# 初期化
	状態0 = 初期状態
	今何時 = 0.0
	d時間 = 経過時間 / ステップ数
	解 = [状態0]
	状態1 = []

	インデックスを0からステップ数-1まで繰り返す
		#「状態0」と表示
		#状態0を表示

		状態微分 = 二体問題（状態0、今何時、パラメータ）
		状態1 = 状態アップデート（状態0、状態微分、d時間）

		#「状態1」と表示
		#状態1を表示

		#解@インデックス = 状態1
		解に状態1を配列追加。

		# 時間と状態を上書き
		状態0 = 状態1
		今何時 = 今何時 + d時間
	ここまで

	# 戻り値
	それは解
ここまで
